spring.datasource.url = jdbc:mysql://localhost:3306/wave_database
spring.datasource.username = root
spring.datasource.password = 123456

#debug statements shown. Switch to true to view JPA logging.
spring.jpa.show-sql = false

#Create-Drop database tables on application startup and close (Use 'update' to leave tables)
spring.jpa.hibernate.ddl-auto = create-drop

#Use underscores instead of Capitals
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Use SQL dialect for MySql DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
